{
  "name": "slp-db",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Mitch Dzugan <mitchdzugan@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "packager": "node node_modules/nwjs-packager/bin/index.js",
    "build__": "yarn run packager .",
    "build": "node scripts/build.js",
    "start": "nw ."
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "bulma": "^0.9.4",
    "bulmaswatch": "^0.8.1",
    "express": "^4.18.2",
    "mutative": "^1.0.3",
    "node-persist": "^4.0.1",
    "preact": "^10.19.6",
    "xdg-app-paths": "^8.3.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "2.11.0",
    "node-sass": "^9.0.0",
    "nw-builder": "^4.6.3",
    "nwjs-packager": "^1.5.1"
  },
  "nwjs-packager": {
    "nwVersion": "latest",
    "appFriendlyName": "slp-db",
    "appMacIcon": "bin/icon.icns",
    "appWinIcon": "bin/icon.ico",
    "files": [
      "index.html, index.js, lib/**.*, node_modules/**/*"
    ],
    "builds": {
      "linux": {
        "tar.gz": true
      },
      "osx": {
        "zip": true
      },
      "win": {
        "zip": true
      }
    }
  }
}
