{
  "name": "slp-db",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "author": "Mitch Dzugan <mitchdzugan@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "realm": "^12.3.1",
    "xdg-app-paths": "^8.3.0"
  }
}
